{
  "name": "mrtnzlml/csp",
  "type": "library",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "nette/di": "^2.3"
  },
  "require-dev": {
    "nette/tester": "^1.7",
    "nette/php-generator": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Mrtnzlml\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mrtnzlml\\Tests\\": "tests/"
    }
  }
}
